# vim: ft=sh
# Command completion for Yeoman
# by Michael Ichnowski

NODE_PATH=$(npm -g root)

__yo_count_args() {
  local args=1
  for (( i=1; i < COMP_CWORD; i++ )); do
    if [[ "${COMP_WORDS[i]}" != -* ]]; then
      args=$(($args+1))
    fi
  done
  echo $args
}

__yo_get_first_arg() {
  local i
  for (( i=1; i < COMP_CWORD; i++ )); do
    if [[ "${COMP_WORDS[i]}" != -* ]]; then
      echo "${COMP_WORDS[i]}"
      return 0
    fi
  done
}

__yo_ltrim_colon_completions() {
  # If word-to-complete contains a colon,
  # and bash-version < 4,
  # or bash-version >= 4 and COMP_WORDBREAKS contains a colon
  local -r cur=$1
  if [[
      $cur == *:* && (
        ${BASH_VERSINFO[0]} -lt 4 || 
        (${BASH_VERSINFO[0]} -ge 4 && "$COMP_WORDBREAKS" == *:*)
      )
  ]]; then
    # Remove word-colon prefix from COMPREPLY items
    local i=${#COMPREPLY[*]}
    local -r prefix=${cur%${cur##*:}}

    while [ $((--i)) -ge 0 ]; do
      item=${COMPREPLY[$i]}
      COMPREPLY[$i]=${item#$prefix}
    done
  fi
}

_yo_generators() {
  local -r IFS=$'\n'

  for i in $NODE_PATH; do
    ls -d "$i"/generator-*/{,generators/}*/index.js 2>/dev/null
  done | sed 's/.*generator-//;s|/index.js$||' | sort | uniq | tr '/' ':'
}

_yo_get_gen_path() {
  local -r IFS=$'\n'
  local gen subgen

  gen=${1%:*}      # if $1='a:b', then $gen='a'
  if [[ $1 == *:* ]]; then
    subgen=${1#*:} # if $1='a:b', then $subgen='b'
  else
    subgen='app'   # set default value
  fi

  for i in $NODE_PATH; do
    if [ -e "$i"/generator-"$gen"/"$subgen"/index.js ]; then
       echo "$i/generator-$gen/$subgen"
       return 0
    elif [ -e "$i"/generator-"$gen"/generators/"$subgen"/index.js ]; then
       echo "$i/generator-$gen/generators/$subgen"
       return 0
    fi
  done
}

_yo_get_gen_opts() {
  local -r index="$(_yo_get_gen_path "$1")/index.js"

  sed -n "s/.*this\.option(.*'\([^']\+\)'.*/\1/p"  "$index" \
    | sort | uniq | sed 's/^/--/'
}

_yo() {
  local -r OPTS='--force --generators --help --insight \
                 --no-color --no-insight --version' \
           args=$(__yo_count_args) \
           IFS=$'\n ' \
           EXCL=':='  # don't divide words on these characters

  local cur prev
  COMPREPLY=()

  _get_comp_words_by_ref -n $EXCL cur prev
  
  if [ $args -eq 1 ]; then
    case "$cur" in
    -*)
      COMPREPLY=( $(compgen -W "$OPTS" -- "$cur") )
      ;;
    *)
      COMPREPLY=( $(compgen -W  "$( _yo_generators )" -- "$cur") )
      __yo_ltrim_colon_completions "$cur"
    esac

  elif [ $args -eq 2 ]; then
    local -r arg=$(__yo_get_first_arg)
    if [[ $(_yo_get_gen_path "$arg") ]]; then
      COMPREPLY=( $(compgen -W \
        "--help $(_yo_get_gen_opts "$arg")" -- "$cur") )
    fi
  fi

  return 0
}
complete -F _yo yo
